# RescueWorkers

./: .classpath  .project  README.md  build.properties  build.xml  my-release-key.keystore
doc/: design.txt
res/anim/: activity_anim_pop_from_center.xml  discount_panel_x_show.xml  frame_anim_from_bottom.xml  frame_anim_to_bottom.xml  frame_loading_rotate.xml  left_slide_in.xml  left_slide_out.xml  menu_dismiss.xml  menu_show.xml  panel_dismiss.xml  panel_show.xml  restaurant_picture_detail_grade_rise_from_bottom.xml  right_slide_in.xml  right_slide_out.xml  rock_view_anim.xml  rotate_faction_arraw_180.xml  rotate_faction_arraw_back.xml  rotate_right_90.xml  shrink_from_top.xml  slide_in_bottom.xml  slide_out_top.xml
res/drawable/: bg_bubble.xml  button_block_while_with_light_color_effect.xml  button_camera.xml  button_color_effect.xml  button_gray.xml  button_green.xml  button_settings.xml  button_x.xml  radio_box.xml  shape_bg_white_border_gray.xml  shape_rectangle_dialog_background.xml  shape_rectangle_white_with_radius_border.xml  topbar_left_button.xml  topbar_right_button.xml
res/layout/: arrival.xml  dialog_not_arrival.xml  dialog_request_log.xml  image_item.xml  index.xml  list_item_task_info.xml  main_frame.xml  map_activity.xml  pushcommonlayout.xml  settings.xml  shape_bg_white_border_deep_gray_round_corner.xml  task_history.xml  today_task.xml  user_login.xml  user_sign.xml
res/values/: color.xml  strings.xml  style.xml
src/com/fg114/main/app/view/: MyImageView.java
src/com/fg114/main/cache/: CacheableObject.java  FileCacheUtil.java  FileObject.java  MemoryCache.java  TestCacheActivity.java  ValueCacheUtil.java  ValueObject.java
src/com/fg114/main/mp3recorder/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
src/com/fg114/main/mp3recorder/util/: LameUtil.java
src/com/fg114/main/recorder/: SoundMeter.java
src/com/fg114/main/service/: BaiduLocationProvider.java  KeepAliveService.java  LocationUtil.java  MyLocation.java  UploadGpsInfoService.java  UploadTaskService.java
src/com/fg114/main/service/dto/: BaseDTO.java  CommonTypeDTO.java  JsonPack.java  PgInfo.java
src/com/fg114/main/service/http/: A57HttpApiV3.java  AbstractHttpApi.java  HttpApi.java  HttpApiWithOAuth.java
src/com/fg114/main/service/task/: BaseTask.java
src/com/fg114/main/util/: ActivityUtil.java  AppUpdateUtil.java  Base64.java  CalendarUtil.java  CheckUtil.java  CipherUtils.java  CommonObservable.java  CommonObserver.java  CompoundDrawableOnTouchListener.java  ContextUtil.java  ConvertUtil.java  CrashHandler.java  DialogUtil.java  DragArea.java  DragController.java  Encoding.java  FileIOUtil.java  GeoUtils.java  HanziUtil.java  IOUtils.java  ImageUtil.java  JavaScriptInterface.java  JsonUtils.java  LogUtils.java  MyBoldSpan.java  MyPair.java  MyThreadPool.java  PatchInputStream.java  RightDrawableOnTouchListener.java  SessionManager.java  SharedprefUtil.java  SmartmadTrackingCode.java  StreamUtils.java  SyncImageLoader.java  SystemPropertiesProxy.java  TestUtil.java  URLExecutor.java  UnitUtil.java  UpdateObserver.java  ViewUtils.java  (+1 more)
src/com/rescueworkers/: ArrivalActivity.java  IndexActivity.java  MainFrameActivity.java  MapActivity.java  PushCommonActivity.java  Settings.java  SettingsActivity.java  SplashActivity.java  StrokeView.java  TaskHistoryActivity.java  TodayTaskActivity.java  UserLoginActivity.java  UserSignActivity.java  XApplication.java
src/com/rescueworkers/Db/: DbHelper.java  GpsDb.java  TaskDb.java
src/com/rescueworkers/adapter/: TaskAdapter.java
src/com/rescueworkers/dto/: LocationInfo.java  MainPageInfoDTO.java  Task.java  TaskListDTO.java  UserInfoDTO.java
src/com/rescueworkers/task/: GetMainPageInfoTask.java  GetNotFinishWorkTask.java  PostArrivalTask.java  PostSignTask.java  UploadChangeWorkStatusTask.java  UploadGpsInfoTask.java
