<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame_mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_frame_titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tittle_topbar"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 返回按钮 -->

        <Button
            android:id="@+id/main_frame_btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/topbar_left_button"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:text="返回"
            android:textColor="@color/text_color_gray"
            android:textSize="14dip" />
        <!-- 页面标题 -->

        <TextView
            android:id="@+id/main_frame_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="20dip" />
        <!-- 功能按钮 -->

        <Button
            android:id="@+id/main_frame_btnOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/topbar_right_button"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="　　　"
            android:textColor="@color/text_color_gray"
            android:textSize="14dip" />
    </LinearLayout>
    <!-- 内容 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_index_new"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/main_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_index_new"
                android:baselineAligned="false"
                android:gravity="top|center" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_frame_locationLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#66000000"
        android:gravity="center"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/main_frame_location_address"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:focusableInTouchMode="true"
            android:singleLine="false"
            android:text="正在定位..."
            android:textColor="@color/background_color_white"
            android:textSize="13dip" />

        <ImageButton
            android:id="@+id/main_frame_location_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1dip"
            android:scaleType="centerInside"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_color_effect"
            android:src="@drawable/update_arrw" />
    </LinearLayout>

</LinearLayout>