<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<!-- spinner工具栏 -->

	<ListView 			
		android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:divider="@null"
		android:dividerHeight="0dip"
		android:layout_gravity="center_horizontal|top"
		android:drawSelectorOnTop="false"
		android:listSelector="@null"
		android:cacheColorHint="#00000000"
		android:layout_weight="1"/>
	<TextView
	    android:id="@+id/no_info"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:textSize="14dip"
        android:gravity="center"
        android:text="没有找到任务"
        android:textColor="@color/text_color_deep_gray"
        android:background="#11000000" />
	
</LinearLayout>